# jBM

./: .gitignore  README.md  Wildfly.md  diary.txt  jbm.xml  pom.xml  res.xml
entities/: pom.xml  tables-postgresql.sql
entities/src/main/java/de/jwi/jbm/entities/: Bookmark.java  Bookmarks2Tag.java  Bookmarks2tag.java  Commondescription.java  Searchhistory.java  Tag.java  Tags2tag.java  Tagscache.java  Tagsstat.java  User.java  UsersSslclientcert.java  Vote.java  Watched.java
entities/src/main/resources/: orm.xml  tables-postgresql.sql  tables-postgresql2.sql
model/: pom.xml
model/src/main/java/de/jwi/jbm/model/: APIManager.java  BookmarkManager.java  PagePosition.java  PaginationPoint.java  UserManager.java
model/src/main/java/de/jwi/util/: VariableSubstitutor.java
model/src/test/java/: T.java
model/src/test/java/de/jwi/jbm/model/: ModelTest.java  PaginationTest.java  SQLBrowserOnFailed.java  VariableSubstitutorTest.java
model/src/test/java/t/: T.java
model/src/test/resources/: sample_posts.xml
scuttle/: scuttlesetup.txt
war/: pom.xml
war/src/main/java/de/jwi/jbm/: AboutAction.java  Action.java  ActionException.java  AppContextListener.java  BookmarkAction.java  BookmarkManager.java  Controller.java  DBC.java  ListBookmarksAction.java  PageNavigator.java  PagePosition.java  ProfileAction.java  SearchBookmarksAction.java  TagsAction.java  UserManager.java
war/src/main/java/de/jwi/jbm/api/: API.java  APIAction.java  AddAction.java  AllBookmarksAction.java  DeleteAction.java
war/src/main/webapp/: addbookmark.jsp  bookmark.jsp  index.jsp  profile.jsp  toolbar.jsp  top.jsp
war/src/main/webapp/WEB-INF/: about.jsp  addbookmark.jsp  bottom.jsp  jBM.properties  listbookmarks.jsp  navigator.jsp  pagination.jsp  profile.jsp  tags.jsp  toolbar.jsp  top.jsp  web.xml
war/src/main/webapp/security/: error.jsp  login.jsp
war/src/test/java/de/jwi/jbm/: MatcherTest.java
