<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jwi.jbm</groupId>
		<artifactId>jBM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.jwi</groupId>
	<artifactId>jbm-war</artifactId>
	<packaging>war</packaging>

	<name>jBM Webapp</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.jwi.jbm</groupId>
			<artifactId>jbm-entities</artifactId>
		</dependency>

	</dependencies>


	<build>
		<finalName>jbm</finalName>
	</build>

</project>
