<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jwi.jbm</groupId>
		<artifactId>jBM</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>de.jwi</groupId>
	<artifactId>jbm-war</artifactId>
	<packaging>war</packaging>

	<name>jBM Webapp</name>

	<dependencies>

		<dependency>
			<groupId>de.jwi.jbm</groupId>
			<artifactId>jbm-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>de.jwi.jbm</groupId>
			<artifactId>jbm-model</artifactId>
		</dependency>


		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<finalName>jBM</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>


	</build>

</project>